// !! ------------------------------------------------------------ //
// !!            [Microservice] AWS CloudWatch models              //
// !! ------------------------------------------------------------ //
// * AwsAccount                                                    //
// * Ec2Instance                                                   //
// * RdsInstance                                                   //
// * ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ //

model AwsAccount {
  id              String        @id @default(uuid())
  awsAccountId    String        @unique
  iamUserName     String
  accessKeyId     String        @unique
  secretAccessKey String
  regions         AwsRegion[]
  createdAt       DateTime      @default(now())
  updatedAt       DateTime      @updatedAt
  ec2Instances    Ec2Instance[]
  rdsInstances    RdsInstance[]

  @@schema("microservice/aws-cloudwatch")
}

model Ec2Instance {
  id           String     @id @default(uuid())
  instanceId   String     @unique
  name         String
  status       String?
  region       AwsRegion
  isWatching   Boolean    @default(false)
  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
  awsAccount   AwsAccount @relation(fields: [awsAccountId], references: [id])
  awsAccountId String     @db.Uuid

  @@schema("microservice/aws-cloudwatch")
}

model RdsInstance {
  id           String     @id @default(uuid())
  instanceId   String     @unique // DbiResourceId
  name         String
  status       String
  region       AwsRegion
  isWatching   Boolean    @default(false)
  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
  awsAccount   AwsAccount @relation(fields: [awsAccountId], references: [id])
  awsAccountId String     @db.Uuid

  @@unique([name, region, awsAccountId])
  @@schema("microservice/aws-cloudwatch")
}

enum AwsRegion {
  us_east_1
  us_east_2

  @@schema("microservice/aws-cloudwatch")
}
