// !! ------------------------------------------------------------ //
// !!            [Microservice] AWS CloudWatch models              //
// !! ------------------------------------------------------------ //
// * AwsAccount                                                    //
// * Ec2Instance                                                   //
// * RdsInstance                                                   //
// * ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ //

model AwsAccount {
  id              String        @id @default(uuid()) @db.Uuid
  iamUserName     String
  accessKeyId     String        @unique
  secretAccessKey String
  regions         AWSRegion[]
  createdAt       DateTime      @default(now())
  updatedAt       DateTime      @updatedAt
  ec2Instances    Ec2Instance[]
  rdsInstances    RdsInstance[]

  @@map("AWSAccount")
  @@schema("microservice/cloudwatch")
}

model Ec2Instance {
  id           String     @id @default(uuid()) @db.Uuid
  name         String
  status       String
  region       AWSRegion
  remoteId     String
  isWatching   Boolean    @default(false)
  awsAccountId String     @db.Uuid
  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
  awsAccount   AwsAccount @relation(fields: [awsAccountId], references: [id])

  @@unique([awsAccountId, region, remoteId])
  @@map("EC2Instance")
  @@schema("microservice/cloudwatch")
}

model RdsInstance {
  id           String     @id @default(uuid()) @db.Uuid
  name         String
  status       String
  region       AWSRegion
  remoteId     String
  isWatching   Boolean    @default(false)
  awsAccountId String     @db.Uuid
  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
  awsAccount   AwsAccount @relation(fields: [awsAccountId], references: [id])

  @@unique([awsAccountId, region, remoteId])
  @@map("RDSInstance")
  @@schema("microservice/cloudwatch")
}

enum AWSRegion {
  us_east_1
  us_east_2

  @@schema("microservice/cloudwatch")
}
